function.php
-----------------------------

if ( ! function_exists( 'twentyfifteen_fonts_url' ) ) :
/**
 * Register Google fonts for Twenty Fifteen.
 *
 * @since Twenty Fifteen 1.0
 *
 * @return string Google fonts URL for the theme.
 */
function industry_theme_fonts_url() {
	$fonts_url = '';
	$fonts     = array();
	$subsets   = 'latin,latin-ext';

	$body_font = cs_get_option('body_font');
	$body_font_variation_array = cs_get_option('body_font_varients');
	$body_font_varients = implode(',', $body_font_variation_array);

	$different_heading_font = cs_get_option('different_heading_font');

	$heading_font = cs_get_option('heading_font');
	$heading_font_variation_array = cs_get_option('heading_font_varients');
	$heading_font_varients = implode(',', $heading_font_variation_array);

	if(!empty($body_font)){
		$body_font_family = $body_font['family'];
	}else{
		$body_font_family = 'Montserrat';
	}

	if(!empty($heading_font)){
		$heading_font_family = $heading_font['family'];
	}else{
		$heading_font_family = 'Montserrat';
	}
	

	$fonts[] = ''.esc_attr( $body_font_family ).':'.esc_attr($body_font_varients).'';

	if($different_heading_font == true){
		$fonts[] = ''.esc_attr( $heading_font_family ).':'.esc_attr($heading_font_family).'';
	}
	


	if ( $fonts ) {
		$fonts_url = add_query_arg( array(
			'family' => urlencode( implode( '|', $fonts ) ),
			'subset' => urlencode( $subsets ),
		), 'https://fonts.googleapis.com/css' );
	}

	return $fonts_url;
}
endif;


theme-style.php
-----------------------------



<?php 

function industry_theme_custom_css(){

	$body_font = cs_get_option('body_font');
	$body_font_size = cs_get_option('body_font_size');

	$different_heading_font = cs_get_option('different_heading_font');

	$heading_font = cs_get_option('heading_font');

	if(!empty($body_font)){
		$body_font_family = $body_font['family'];
	}else{
		$body_font_family = 'Montserrat';
	}

	wp_enqueue_style(
		'industry_theme_custom', get_template_directory_uri() . '/assets/css/custom.css'
	);

	$custom_css = '';
	$custom_css .= '
	body {font-family:'.esc_html($body_font_family).';font-size:'.esc_attr($body_font_size).';font-weight:'.$body_font['variant'].'}
	';

	if($different_heading_font == true){
	$custom_css .= '
	h1, h2, h3, h4, h5, h6 {font-family:'.esc_html($body_font_family).';font-size:'.esc_attr($body_font_size).';font-weight:'.$heading_font['variant'].'}
	';
	}

	wp_add_inline_style( 'industry_theme_custom', $custom_css );
}
add_action( 'wp_enqueue_scripts', 'industry_theme_custom_css' );
